1. 请列出基本数据类型，并依次举例说明
数值，整数和浮点数
变量，大写开头（数字字母下划线@）
原子，小写字母开头的（数字字母下划线@），或带单引号的任意
元组，大括号括住；列表，中括号括住。两者可嵌套或互相嵌套，可放原子，变量，数值
字符串，一个每个元素都能用可表示的字符代表的列表

2. 假定X = 1, 对于以下模式匹配, 请说明是正确还是错误, 并说明为什么?
      1) X = 1.0. 	错，浮点数1.0≠1
      2) X = X * 1. 	对
      3) {X, abc} = {abc, abc}. 	错，不可改变值
      4) [X | _] = [1].    	对，X = 1
      5) [a | _] = "abc".		错，“abc”=[97,98,99]
      6) [A, B | _] = [a, b, c, d].	对，下划线代替列表
      7) {A, B} = {a, b, c}.	错，长度不一致
3. 设定List = [1, 2, 3, 4, 5, 6, 7, 8, 9]，使用列表推导、case、if, 高阶函数四种方式打印列表中的偶数

4. 编写两个模块, 实现函数用于求三角形(triangle)和圆形(circle)的面积
5. 编写一个函数, 求"abcd"的所有字母排列组合的集合   ?不用列表推到如何做
6. 实现快速排序